<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnlyPass - Password Manager</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="charset"            content="utf-8">
        <meta name="viewport"           content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color"        content="#161f27">
    
        <link href="./icon.png"      rel="icon">
        <link href="./icon.png"      rel="apple-touch-icon" >
        <link href="./manifest.json" rel="manifest">
 
        <!-- Vender Styles -->
        <link href="./css/minireset.min.css"    rel="stylesheet">
        <link href="./css/water.min.css"        rel="stylesheet">

        <!-- App Styles -->
        <link href="./css/onlypass.theme.css"   rel="stylesheet">
        <link href="./css/onlypass.style.css"   rel="stylesheet">

        <!-- App Loader Style -->
        <style>
            .loader {
                width:80px;
                height:80px;
                display:inline-block;
                position:relative
            }
            .loader div {
                width:64px;
                height:64px;
                display:block;
                position:absolute;
                margin:8px;
                border:8px solid var(--text-bright);
                border-radius:50%;
                animation:loader 1.2s cubic-bezier(.5,0,.5,1) infinite;
                border-color:var(--text-bright) transparent transparent transparent
            }
            .loader div:nth-child(1) {
                animation-delay:-.45s
            }
            .loader div:nth-child(2) {
                animation-delay:-.3s
            }
            .loader div:nth-child(3) {
                animation-delay:-.15s
            }
            .loader span {
                margin-bottom:.5em
            }
            .loading {
                width:100%;
                height:100%;
                position:fixed;
                top:0;
                left:0;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                background: rgba(0, 0, 0, 0.1);
                z-index:2147483549
            }
        </style>

    </head>
    <body class="dark">
        <!-- Vender Scripts -->
        <script type="text/javascript" src="./js/cryptojs.js"></script>
        
        <!-- Base Scripts -->
        <script type="text/javascript" src="./js/composer.js"></script>

        <!-- App Scripts -->
        <script type="text/javascript" src="./app.min.js"></script>
    </body>
</html>
